spring.devtools.add-properties=true
logging.level.web=DEBUG

info.app.name=Demo Backend Application
info.app.description=This is a Demo Spring Boot Application
info.app.version=1.0.0

management.endpoints.web.exposure.include=*
# /beans, /mappings, /threaddump ...

spring.security.user.name=user
spring.security.user.password=password1;