spring.devtools.add-properties=true

# WEB
logging.level.web=DEBUG
# HTTP Server port
server.port=8080
# Context path of the application
server.servlet.context-path=/app
# Default HTTP session timeout
server.servlet.session.timeout=5m

# ACTUATOR
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=beans,mapping

# ACTUATOR INFO
info.app.name=Demo Backend Application
info.app.description=This is a Demo Spring Boot Application
info.app.version=1.0.0


# CUSTOM
team.developer.name=frizio


# LOGGING
# TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
# Logging level severity mapping
logging.level.org.springframework=INFO
logging.level.org.hiibernate=INFO
loggging.level.dev.frizio.web.demo=TRACE
# Logging file
logging.file=file.log

